# SentimentTypeChat

./: .gitignore  Dockerfile  README.md  SentimentGpt.sln  SentimentTypeChat.sln  docker-compose.override.yml  docker-compose.prod.yml
.github/workflows/: build.yml  release.yml
SentimentGpt/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.Markdown.cs  Configure.Speech.cs  Configure.Ui.cs  Css.cs  SentimentGpt.csproj  appsettings.Development.json  appsettings.json
SentimentGpt.ServiceInterface/: AppConfig.cs  Gpt.cs  GptServices.cs  Icons.cs  MyServices.cs  SentimentAnalysis.cs  SentimentGpt.ServiceInterface.csproj  SentimentPromptProvider.cs  Tags.cs  TodosServices.cs  TypeChatProviders.cs
SentimentGpt.ServiceInterface/Data/: Contact.cs
SentimentGpt.ServiceModel/: AdminData.cs  AppRoles.cs  Bookings.cs  Hello.cs  Icons.cs  Sentiment.cs  Todos.cs
SentimentGpt.ServiceModel/Types/: Contact.cs  Recording.cs
SentimentGpt.Tests/: IntegrationTest.cs  MigrationTasks.cs  SentimentGpt.Tests.csproj  UnitTest.cs
SentimentGpt/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs
SentimentGpt/Pages/: Blog.cshtml.cs  BookingsAuto.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SentimentGpt/Pages/Admin/: _Layout.cshtml
SentimentGpt/Pages/Posts/: Post.cshtml.cs
SentimentGpt/Pages/Shared/: Header.cshtml  HeaderLinks.cshtml
SentimentGpt/Properties/: launchSettings.json
SentimentGpt/gpt/sentiment/: prompt.ss
SentimentGpt/wwwroot/Pages/: Bookings.mjs
SentimentGpt/wwwroot/_blog/posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-01-20_javascript.md
SentimentGpt/wwwroot/css/: app.css
SentimentGpt/wwwroot/mjs/: AudioRecorder.mjs  app.mjs  dtos.mjs
SentimentGpt/wwwroot/mjs/components/: GettingStarted.mjs  Sentiment.mjs  SentimentAudio.mjs
SentimentGpt/wwwroot/portal/: index.html
SentimentTypeChat/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.Speech.cs  Configure.Ui.cs  Configure.Vfs.cs  Css.cs  SentimentTypeChat.csproj  appsettings.json  package.json  postinstall.js
SentimentTypeChat.ServiceInterface/: AppConfig.cs  Gpt.cs  GptServices.cs  Icons.cs  MyServices.cs  SentimentPromptProvider.cs  SentimentTypeChat.ServiceInterface.csproj  Tags.cs
SentimentTypeChat.ServiceModel/: AdminData.cs  AppRoles.cs  Hello.cs  Icons.cs  SentimentTypeChat.ServiceModel.csproj
SentimentTypeChat.Tests/: IntegrationTest.cs  MigrationTasks.cs  SentimentTypeChat.Tests.csproj  UnitTest.cs
SentimentTypeChat/Migrations/: Migration1000.cs
SentimentTypeChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SentimentTypeChat/Pages/Shared/: Header.cshtml  HeaderLinks.cshtml  _Layout.cshtml
SentimentTypeChat/Properties/: launchSettings.json
SentimentTypeChat/wwwroot/css/: app.css
SentimentTypeChat/wwwroot/mjs/: dtos.mjs
ServiceStack.Gpt/: ServiceStack.Gpt.csproj
